<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card-shadow {
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        border: black solid 1px;
        width: 300px;
        padding: 20px;
        border-radius: 10px;
        margin: 20px;

    }

    .card-gradient {
        background: linear-gradient(180deg, #3498db, #1f587d);
        color: white;
    }

    img:first-of-type  {
        filter: brightness(80%) contrast(120%);
    }
    .tooltip-container{
        position: relative;
        display: inline-block;
    }
    .tooltip-text {
        background-color: brown;
        color: white;
        width: 120px;
        border-radius: 6px;
        padding: 5px;
        visibility: hidden;
        opacity: 0;
        transition: opacity 0.3s;    
        text-align: center;
        position:absolute;
        bottom: -125%;
        left: 0; 
        right: 0; 
        margin: auto;

    }
    .tooltip-container:hover .tooltip-text{
        visibility: visible;
        opacity: 1;
    }

</style>

<body>
    <div class="card card-shadow">
        <h3>Ejemplo de Sombra</h3>
        <p>Esta tarjeta tiene una sombra.</p>
    </div>
    <div class="card card-gradient">
        <h3>Ejemplo de Gradiente</h3>
        <p>Este es un fondo con gradiente.</p>
    </div>
    <h3>Ejemplo de imagen con filtro y sin filtro</h3>
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" alt="Imagen sin filtro">
    <img src="https://cdn-icons-png.flaticon.com/256/4193/4193347.png" alt="Imagen con filtro" class="filtered-image">
    
    <h3>Ejemplo con tooltip</h3>
    <div class="tooltip-container">
        <span class="tooltip-text">Mensaje del tooltip</span>
        <p>Este elemento tiene un tooltip</p>
    </div>

</body>

</html>