<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .galeria {
            display: flex;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            gap: 16px;
            padding: 20px;
            scrollbar-width: none;
        }

        .producto {
            scroll-snap-align: center;
            flex: 0 0 50%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        img {
            width: 100px;
        }
    </style>
</head>

<body>
    <section class="galeria">
        <div class="producto">
            <img src="doc.png" alt="Producto 1">
            <h2>Producto 1</h2>
            <p>Descripción del Producto 1</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="gif.png" alt="Producto 2">
            <h2>Producto 2</h2>
            <p>Descripción del Producto 2</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="iso.png" alt="Producto 3">
            <h2>Producto 3</h2>
            <p>Descripción del Producto 3</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="pdf.png" alt="Producto 4">
            <h2>Producto 4</h2>
            <p>Descripción del Producto 4</p>
            <button>Añadir al carrito</button>
        </div>
        <div class="producto">
            <img src="und.png" alt="Producto 5">
            <h2>Producto 5</h2>
            <p>Descripción del Producto 5</p>
            <button>Añadir al carrito</button>
        </div>
    </section>
</body>

</html>