<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            background-color: red;
            padding-bottom: 15em;
            align-items: baseline;
        }

        .principal {
            border: 1px dashed grey;
            margin: 2px;

        }

        hr {
            color: #ccc;
        }

        .verde {
            display: inline-flex;
            list-style-type: none;
        }

        .verde li {
            background-color: green;
            color: beige;
            padding: 0;
            margin: 3px;
        }

        footer {
            background-color: rgb(147, 214, 214);
            padding-bottom: 3em;
           border: 1px solid blue;
        }
    </style>
</head>

<body>
    <header>
        Cabecera
    </header>
    <section class="principal">
        <p>Principal</p>
        <ul>
            <li>ESta</li>
            <li>Lista</li>
            <li>Normal</li>
        </ul>
        <hr>
        <ul class="verde">
            <li>ESta</li>
            <li>Tambien</li>
            <li>Es</li>
            <li>Una</li>
            <li>Lista</li>
            <li>Normal</li>
        </ul>
        <hr>
    </section>
    <footer>
        Pie
    </footer>
</body>

</html>