* {
    /* el box-sizing: border-box hacemos que el padding y 
    el border formen a pasar parte del calculo del ancho de la caja
    es para el tema de que se adapte mejor a estrujar y ensanchar */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* letra fondo y padding del bloque general del html */
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    background-color: #f0f2f5;
    padding: 20px;
}

form {
    /* mismo color y una sombrita detras para que resalte y borde
    un poco redondeado para que sea mas amigable */
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px 50px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

fieldset {
    /* border redondeados y margen bajo para espaciar y diferenciar
    cada campo que no quede apretado*/
    border: 1px solid #ccc;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 5px;
}

legend {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #333;
    font-weight: bold;
}

/* Estilo general de los grupos de formulario */
.form-group {
    margin-bottom: 15px;
}

/* las etiquetas */
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}
/* como van a ser los recuadros de entrada de texto */
.form-group input[type="text"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}


/* Filas con múltiples columnas 
usamos un flex para ajustar los espacios y cuando se tienen
que plegar y saltar a la siguiente linea (repasar flex)*/
.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 1;
    min-width: 200px;
    margin-right: 20px;
}

.form-row .form-group:last-child {
    margin-right: 0;
}

/* Anchos específicos para inputs */
#dni {
    max-width: 150px;
}

#nombre {
    max-width: 200px;
}

#apellidos {
    max-width: 300px;
}

#poblacion {
    max-width: 200px;
}

#provincia {
    max-width: 200px;
}

/* Opciones de sexo */
.genero {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.genero input[type="radio"] {
    margin-right: 5px;
}

.genero label {
    margin-right: 15px;
}

/* Opciones de archivo */
.archivos {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.archivos input[type="checkbox"] {
    margin-right: 5px;
}

.archivos label {
    margin-right: 15px;
}

/* Botón de envío */
input[type="submit"] {
    width: 100%;
    padding: 15px;
    background-color: #4E9CAF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #357E99;
}

