<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Práctica</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <form action="mailto:jmarmar483m@g.educaand.es" method="post">
        <fieldset>
            <!-- grupo de datos personales -->
            <legend>Datos personales</legend>

            <!-- dni -->
            <div class="form-group">
                <label for="dni">D.N.I.:</label>
                <input type="text" id="dni" name="dni" required maxlength="9" pattern="\d{8}[A-Za-z]"
                    placeholder="12345678A">
            </div>
<!-- agrupado en la misma linea nombre y apelllidos -->
            <div class="form-row">
                <!-- nombre -->
                <div class="form-group">
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" required>
                </div>
                <!-- apellidos -->
                <div class="form-group">
                    <label for="apellidos">Apellidos:</label>
                    <input type="text" id="apellidos" name="apellidos" required>
                </div>
            </div>
            <!-- sexo -->
            <div class="form-group">
                <label>Sexo:</label>
                <div class="genero">
                    <input type="radio" id="hombre" name="sexo" value="hombre" checked>
                    <label for="hombre">Hombre</label>
                    <input type="radio" id="mujer" name="sexo" value="mujer">
                    <label for="mujer">Mujer</label>
                    <input type="radio" id="otro" name="sexo" value="otro">
                    <label for="otro">Otro</label>
                </div>
            </div>
        </fieldset>

                    <!-- grupo datos de direccion -->
        <fieldset>
            <legend>Dirección</legend>
            <!-- calle -->
            <div class="form-group">
                <label for="calle">Calle/Avda.:</label>
                <input type="text" id="calle" name="calle" required>
            </div>

            <!-- poblacion y provincia -->
            <div class="form-row">
                <div class="form-group">
                    <label for="poblacion">Población:</label>
                    <input type="text" id="poblacion" name="poblacion" required>
                </div>

                <div class="form-group">
                    <label for="provincia">Provincia:</label>
                    <select id="provincia" name="provincia">
                        <option value="">Seleccione una provincia</option>
                        <option value="almeria">Almería</option>
                        <option value="cadiz">Cádiz</option>
                        <option value="cordoba">Córdoba</option>
                        <option value="granada">Granada</option>
                        <option value="huelva">Huelva</option>
                        <option value="jaen">Jaén</option>
                        <option value="malaga">Málaga</option>
                        <option value="sevilla">Sevilla</option>
                    </select>
                </div>
            </div>
        </fieldset>

        <!-- campo de practica de grupo -->
        <fieldset>
            <legend>Práctica en grupo</legend>

            <!-- archivo para subir -->
            <div class="form-group">
                <label for="archivo">Archivo:</label>
                <input type="file" id="archivo" name="archivo">
            </div>

            <!-- Tipo de archivo (se mete un array para mandar los dos)-->
            <div class="form-group archivos">
                <input type="checkbox" id="comprimido" name="tipo_archivo[]" value="comprimido">
                <label for="comprimido">Archivo comprimido</label>
                <input type="checkbox" id="encriptado" name="tipo_archivo[]" value="encriptado">
                <label for="encriptado">Archivo encriptado</label>
            </div>

            <!-- Descripción de la práctica (textarea) -->
            <div class="form-group">
                <label for="descripcion">Descripción de la práctica:</label>
                <textarea id="descripcion" name="descripcion" rows="4"></textarea>
            </div>
        </fieldset>

        <input type="submit" value="Enviar formulario">
    </form>
</body>

</html>