<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* SCROLL SNAP / SCROLL BEHAVIOR
        (el scroll se controla a nivel del html!) */ 
        html, body {
            margin: 0;
            height: 100%;
            scroll-behavior: smooth; 
        }
        .contenedor {
            height: 100%;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            background-color: beige;
            margin: 1em
            ;
        }
        .seccion {
            height: 100vh; 
            scroll-snap-align: start; 
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <section class="seccion">
            <h1>Post 1</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="seccion">
            <h1>Post 2</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
        <section class="seccion">
            <h1>Post 3</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </section>
    </div>
</body>
</html>