<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <title>Artículo 1</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen flex flex-col bg-gray-50">
    <!-- nav -->
    <div class="bg-gray-800 text-white">
      <div class="container mx-auto p-4 flex justify-between items-center">
            <a href="index.html" class="text-lg font-bold flex items-center"><img class="w-16" src="log.png"  alt=""> Tienda informática</a>
        <nav>
          <a href="index.html" class="px-4">Inicio</a>
          <a href="#" class="px-4">Acerca</a>
          <a href="#" class="px-4">Contacto</a>
        </nav>
      </div>
    </div>
  <main class="container mx-auto p-6 flex flex-col md:flex-row flex-grow gap-8">
    <!-- Contenido -->
    <section class="flex-1 bg-white shadow-lg rounded-lg p-6">
      <h1 class="text-3xl font-bold mb-4">Tarjeta gráfica GIGABYTE GeForce RTX 3080</h1>
      <img src="a1.jpg" alt="Artículo 3" class="size-80 object-cover rounded-lg">
      <p class="text-gray-700 mb-6 leading-relaxed">
        Versión con multiprocesadores NVIDIA Ampere Streaming, núcleos RT de 2ª generación, núcleos tensores de 3ª generación impulsados por la GeForce RTX 3080, con una 
        interfaz de memoria de 10 GB GDDR6X de 320 bits integrada, 3 ventiladores WINDFORCE, un sistema de refrigeración con ventiladores giratorios alternos, RGB Fusion 2.0,
         placa protectora trasera metálica, 4 años de garantía (se requiere registro en línea) y LHR (Lite Hash Rate). Velocidad del reloj: 1800 MHz. Llega a la cima con las
          tarjetas gráficas GIGABYTE RTX 3080 GAMING OC. Equipada con la arquitectura RTX de 2ª generación de NVIDIA y refinada con la tecnología de refrigeración WINDFORCE de 
          GIGABYTE, la GIGABYTE GeForce RTX 3080 GAMING OC de 10G ofrece imágenes impresionantes, velocidades de fotogramas increíblemente rápidas y una aceleración de la IA para 
          juegos y aplicaciones creativas gracias al impulso de sus núcleos RT mejorados, sus núcleos tensores y su memoria G6X superrápida.
      </p>

     <!-- Comentarios -->
     <section>
      <h2 class="text-xl font-semibold mb-4">Comentarios</h2>
      <div class="space-y-6">

        <div class="flex items-start space-x-4 bg-gray-100 p-4 rounded-lg">
          <img src="p1.avif" alt="Avatar de usuario" class="w-12 h-12 rounded-full">
          <div>
            <p class="font-bold">Patata Asada <span class="text-sm text-gray-500">• Hace 2 horas</span></p>
            <p class="text-gray-700">Muy buena mis dieses.</p>
          </div>
        </div>


        <div class="flex items-start space-x-4 bg-gray-100 p-4 rounded-lg">
          <img src="p2.avif" alt="Avatar de usuario" class="w-12 h-12 rounded-full">
          <div>
            <p class="font-bold">Patata Rodriguez <span class="text-sm text-gray-500">• Hace 1 día</span></p>
            <p class="text-gray-700">Muy cara.</p>
          </div>
        </div>


        <div class="flex items-start space-x-4 bg-gray-100 p-4 rounded-lg">
          <img src="p3.jpg" alt="Avatar de usuario" class="w-12 h-12 rounded-full">
          <div>
            <p class="font-bold">Yo <span class="text-sm text-gray-500">• Hace 3 días</span></p>
            <p class="text-gray-700">Perfecta.</p>
          </div>
        </div>
      </div>
    </section>
    </section>

    <!-- Aside -->
    <aside class="w-full md:w-1/3 bg-white shadow-lg rounded-lg p-6">
      <h2 class="text-xl font-semibold mb-4">Otros artículos</h2>
      <div class="space-y-4">
        <!-- Primero -->
        <a href="articulo2.html" class="flex flex-col items-center bg-gray-100 shadow-sm rounded-lg p-4 hover:shadow-md transition">
          <img src="a2.jpg" class="w-16 h-16 object-cover rounded-lg">
          <div class="ml-4">
            <h3 class="font-bold text-gray-700">PNY NVIDIA T400</h3>
            <p class="text-sm text-gray-500">Tarjeta Gráfica Profesional 2GB GDDR6 PCI Express 3.0 x16 Ranura Simple, 3X Mini-Puerto de Visualización, 8K Soporte, Ventilador Activo ultrasilencioso .</p>
          </div>
        </a>

        <!-- Segundo -->
        <a href="articulo3.html" class="flex flex-col  items-center bg-gray-100 shadow-sm rounded-lg p-4 hover:shadow-md transition">
          <img src="a5.jpg" alt="Artículo 3" class="w-16 h-16 object-cover rounded-lg">
          <div class="ml-4">
            <h3 class="font-bold text-gray-700">QTHREE Radeon RX 550</h3>
            <p class="text-sm text-gray-500">Tarjeta Grafica, 4GB GDDR5 128-bit, DVI-D, HDMI, DisplayPort, PCI Express x8, Tarjeta de Vídeo Gaming para PC, DirectX 12, Computer GPU</p>
          </div>
        </a>
      </div>
    </aside>

  </main>
 <!-- Footer -->
 <footer class="bg-gray-800 text-white ">
  <div class="container mx-5 p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
    <div>
      <h1 class="text-2xl mb-2">Componentes</h1>
      <ul>
        <li><a href="#" class="hover:underline">Tarjetas Gráficas</a></li>
        <li><a href="#" class="hover:underline">Procesadores</a></li>
        <li><a href="#" class="hover:underline">Memoria RAM</a></li>
      </ul>
    </div>
    <div>
      <h1 class="text-2xl mb-2">Perifericos</h1>
      <ul>
        <li><a href="#" class="hover:underline">Teclados</a></li>
        <li><a href="#" class="hover:underline">Ratones</a></li>
        <li><a href="#" class="hover:underline">Keypads</a></li>
      </ul>
    </div>        
    <div>
      <h1 class="text-2xl mb-2">Otros</h1>
      <ul>
        <li><a href="#" class="hover:underline">Sillas Gaming</a></li>
        <li><a href="#" class="hover:underline">Torres</a></li>
        <li><a href="#" class="hover:underline">electrodomesticos</a></li>
      </ul>
    </div>
  </div>
  <div class="mx-5 flex items-center">
    <img class="w-16" src="log.png"  alt="logo tienda">
    <a href="log.png" class=" text-lg font-bold">Tienda informática 2024 Juan Martínez Martínez</a>
</div>
</footer>
</body>
</html>
