<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>

<body>
    
    <h1 align="center">TABLAS Y ENLACES</h1>
    <hr>
    <ul>
        <li>Esta web consta de dos enlaces dentro de la tabla siguiente:</li>
            <ul>
                <li>Página web de nuestro instituto: <u>iesbelen</u></li>
                <li>Enlace al final de esta web con una marca de texto</li>
            </ul>
    </ul>
    <table border="2">
        <tr>
            <td>ENLACES</td>
            <td>IMAGEN</td>
        </tr>
        <tr>
            <td><a href="https://iesbelen.org/">Ies Belen</a></td>
            <td rowspan="2"><img src="charlie.png"></td>
        </tr>
        <tr>
            <td><a href="#final">Final de esta página</a></td>
        </tr>
    </table>
    <hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3199.1249024116046!2d-4.459761523566372!3d36.695536372277225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd72f9dee2ea3131%3A0xe00a7d745fb8b2e3!2sIES%20Bel%C3%A9n!5e0!3m2!1ses!2ses!4v1727767941013!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <hr><br><br><br><br><br><br><br><br><br><br>
    <h2 align ="center" id="final"> FINAL</h2>
<br>
</body>


</html>