<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #425067;
}

.contenedorPrincipal {
    max-width: 1000px;
    margin: auto;
}

header {
    width: 100%;
    height: 48px;
    background-color: #eee;
}

li {
    list-style: none;
    float: left;
}

li a {
    padding: 15px 20px;
    display: inline-block;
    text-decoration: none;
    color: #2d3646;
}

li a:hover {
    background-color: #e52f6e;
    color: white;
}

main {
    float: left;
    background-color: white;
    width: 70%;
}

main img {
    width: 100%;
}

section {
    padding: 30px;
}

section p {
    margin-bottom: 16px;
    line-height: 1.5em;
    text-align: justify;
}

h1 {
    margin-bottom: 20px;
    font-size: 1.6em;
}

aside {
    width: 30%;
    float: left;
    background-color: #25d6c8;
    padding: 30px;
}

aside li {
    list-style: none;
    margin-bottom: 16px;
    border-bottom: black solid 1px;
}

aside h2 {
    color: black;
    margin-bottom: 20px;
    font-size: 1.4em;
}

footer {
    width: 70%;
    padding: 60px;
    background-color: #e52f6e;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer p {
    color: white;
    
}

@media (max-width: 800px) {
    main, aside, footer {
        display: block;
        width: 100%;
    }
    aside li {
      /* float: none; */
      width: 100%;
    }
    footer {
    padding: 60px;
    background-color: #e52f6e;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
}

    </style>
</head>

<body>
    
    <div class="contenedorPrincipal">
        <header>
          <nav>
            <ul>
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Servicios</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </nav>
        </header>
        <main>
          <img src="https://cdn.pixabay.com/photo/2015/09/09/19/56/office-932926_960_720.jpg" alt="imagen">
          <section>
            <h1>Lorem ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et nisi facilis facere sint tempora? Quos a harum quisquam, sit ratione rem similique quod in est eius ducimus architecto voluptatibus odio.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed, blanditiis reiciendis placeat corporis nostrum ipsa totam distinctio, id, tenetur repellat asperiores officiis natus eius optio dolor aspernatur officia error veniam.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum aliquid alias hic! Aut illo aspernatur, quo vero officia, hic totam adipisci architecto itaque quibusdam, repellat fuga nam nesciunt quos voluptatibus.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta quae laborum magni enim tenetur sit aut reprehenderit quos. Excepturi, laboriosam nemo amet placeat explicabo facilis aliquid rerum quas incidunt soluta!</p>
          </section>
        </main>
        <aside>
          <h2>Lorem ipsum</h2>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
        </aside>
        <footer>
          <p>Eniun</p> 
        </footer>
      </div>
      
</body>
</html>