<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg- bg-no-repeat bg-[url('fondo.jpg')]">
  <!-- "bg-center bg-no-repeat bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/conference.jpg')] bg-gray-700 bg-blend-multiply -->
    <div class="w-1/3 mx-auto mt-10 p-6 bg-white border rounded-lg shadow-md">
      <form>
        
        <div class="mb-4">
          <input type="text" class="w-full px-3 py-2 border rounded focus:outline-none focus:border-4 border-yellow-500" placeholder="Nombre">
        </div>
        
        <div class="mb-4">
          <input type="email" class="w-full px-3 py-2 border rounded focus:outline-none focus:border-4 border-yellow-500" placeholder="Correo">
        </div>
        
        <div class="mb-4">
          <input type="password" class="w-full px-3 py-2 border rounded focus:outline-none focus:border-4 border-yellow-500" placeholder="Contraseña">
        </div>
        
        <div class="flex justify-between items-center gap-2">
          <button type="submit" class="w-1/2 py-3  bg-yellow-600 text-white rounded-lg hover:bg-yellow-400 hover:text-gray-800">Entrar</button>
          <button type="reset" class="w-1/2 py-3 bg-yellow-600 text-white rounded-lg hover:bg-yellow-400 hover:text-gray-800">Borrar</button>
          
        </div>
        <a href="createUser.html" class="text-yellow-500 hover:text-orange-700">Nuevo usuario</a>
      </form>
    </div>
  </body>
  </html>
  