<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partituras</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg- bg-no-repeat bg-[url('fondo.jpg')] min-h-screen flex flex-col">
    <div class="bg-yellow-700 text-white">
        <div class="container mx-auto p-4 flex justify-between items-center">
            <a href="index.html" class="text-lg font-bold flex items-center"><img class="w-16" src="sol.png"
                    alt="clave sol"> Partituras</a>
        </div>
    </div>
    <nav class="bg-yellow-600 text-white flex">
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Guitarra</a>
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Piano</a>
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Violín</a>
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Saxofón</a>
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Batería</a>
        <a href="" class="hover:bg-yellow-200 hover:text-black p-4 block">Flauta</a>
      </nav>

      <section class="flex-1"> </section>
      <footer class="bg-yellow-800 text-white ">
        Copyright® Juan Martínez Martínez, Imágenes de Freepik
      </footer>
</body>

</html>