<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Tarjeta</title>
</head>

<body class="bg- bg-no-repeat bg-[url('fondo.jpg')]">
    <div class="md:w-1/3 w-full flex mx-auto mt-10 p-6 bg-gradient-to-r from-yellow-200 to-orange-500  border rounded-lg shadow-md">
        <div class="sm:w-2/5 w-full flex">
            <img class="rounded-full" src="saxo.png" alt="Imagen perfil">
        </div>
        <div class="sm:w-3/5 w-full flex flex-col text-center">
            <h2 class="text-xl text-blue-600">Pepito Montes</h2>
            <p class="text-blue-600">Saxo</p>
            <button class="text-blue-600 outline outline-1 outline-blue-500 rounded-lg mt-3 ">Partituras</button>
        </div>
    </div>
    <div class="partituras">

    </div>
    
</body>

</html>